<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Registro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('../img/imgcruzeirofundoback.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative; 
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-top: 8px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        #loading {
            display: none;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <form method="post" id="registrationForm">
        <div id="loading">
            <p>Carregando...</p> 
         </div>
        <h2>Registro - San Jose</h2>
        <label for="username">Nome:</label>
        <input type="text" id="username" name="username" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required>

        <label for="confirmPassword">Confirmar Senha:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required>

        <input type="submit" value="Registrar">
    </form>

    <script>
        document.getElementById('registrationForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            if (password !== confirmPassword) {
                alert('As senhas não coincidem. Por favor, digite novamente.');
                return;
            }
            
            const userData = {
                name: username,
                email: email,
                password: password,
                comfirmpassword: confirmPassword
            };

            const loadingDiv = document.getElementById('loading');

            console.log(userData)
            fetch('http://localhost:5050/auth/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }, 
                body: JSON.stringify(userData)
            })
            .then(response => {
                if (!response.ok) {
                return response.json().then(obj => {throw new Error (obj.msg)});
                }
                return response.json();
            })
            .then(data => {
                console.log('Usuário registrado com sucesso:', data);
                loadingDiv.style.display = 'block';
                setTimeout(() => {
                    window.location.replace("../login/login.html")
                }, 2000);
            })
            .catch(error => {
                console.error('Erro ao registrar usuário:', error);
                alert(error.message);
            });
        });
    </script>
</body>
</html>
